<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="menu">
        <div class="mobile-menu d-flex align-items-center">
            <div class="mobile-menu-close"><svg viewBox="0 0 365.696 365.696" xmlns="http://www.w3.org/2000/svg"><path fill="#023838" d="m243.1875 182.859375 113.132812-113.132813c12.5-12.5 12.5-32.765624 0-45.246093l-15.082031-15.082031c-12.503906-12.503907-32.769531-12.503907-45.25 0l-113.128906 113.128906-113.132813-113.152344c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503907-12.5 32.769531 0 45.25l113.152344 113.152344-113.128906 113.128906c-12.503907 12.503907-12.503907 32.769531 0 45.25l15.082031 15.082031c12.5 12.5 32.765625 12.5 45.246093 0l113.132813-113.132812 113.128906 113.132812c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082031c12.5-12.503906 12.5-32.769531 0-45.25zm0 0"/></svg></div>
            <ul class="d-flex mb-0">
                <li><a href="about.html">О нас</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <main id="panel">
        <div class="wrapper">
        <div class="tablet-top d-flex justify-content-between align-items-center">
            <a href="https://yandex.ru/maps/?ll=37.62,55.75&z=12" class="tab-location d-flex align-items-center">

                <img src="img/icons/location.svg" alt="">
                <span>Санкт-Петербург, Ленинский просп., 151, офис 711</span>
            </a>
            <div class="tab-phone">
                <img src="img/icons/phone.svg" alt="">
                <span>+7 (000) 000-00-00</span>
            </div>
        </div>
        <div class="header-block"></div>
        <div class="header_wrapper d-flex align-items-center">
                <div class="container-fluid">
                    <section class="header d-flex justify-content-between align-items-center"><a class="header__logo" href="/"><img src="img/Logo.jpg" alt="Logo"></a>
                        <a href="https://yandex.ru/maps/?ll=53.119335, 46.601165&z=12" target="_blank"  class="header__location d-flex align-items-center"><img src="img/icons/location.svg" alt="LocationIcons"><span>&Scy;&acy;&ncy;&kcy;&tcy;-&Pcy;&iecy;&tcy;&iecy;&rcy;&bcy;&ucy;&rcy;&gcy;</span></a>
                        <div class="header__nav d-flex align-items-center">
                            <ul class="d-flex mb-0">
                                <li class=" nav-item dropdown"><a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">Каталог</a>
                                    <div class="dropdown-menu dropdown-menu-center"><a class="dropdown-item" href="catalog.html">Прямые</a><a class="dropdown-item" href="catalog.html">Модульные диваны</a><a class="dropdown-item" href="catalog.html">Мини диваны</a><a class="dropdown-item" href="catalog.html">Прямые</a></div>
                                </li>
                                <li class=" "><a href="about.html">О нас</a>
                                </li>
                                <li class=" "><a href="contacts.html">Сотрудничество</a>
                                </li>
                                <li class=" "><a href="reviews.html">Доставка</a>
                                </li>
                                <li class=" "><a href="contacts.html">Контакты</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header__favorite d-flex align-items-center position-relative"><img src="img/icons/star.svg" alt="LocationIcons"><span>Избранное</span>
                            <div class="favorite-hover-block"><a class="favorite-block-item d-flex flex-column position-relative" href="favorite.html">
                                <div class="favorite-block-img" style="background-image:url('./img/divans/divan.svg')"></div>
                                <div class="favorite-block-name">Название дивана</div>
                                <div class="favorite-block-price">42 990 р.</div>
                                <div class="close"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L9 9L17 1" stroke="#023838" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M17 17L9 9L1 17" stroke="#023838" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                </div></a><a class="favorite-block-item d-flex flex-column position-relative" href="favorite.html">
                                <div class="favorite-block-img" style="background-image:url('./img/divans/divan3.svg')"></div>
                                <div class="favorite-block-name">Название дивана</div>
                                <div class="favorite-block-price">42 990 р.</div>
                                <div class="close"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L9 9L17 1" stroke="#023838" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M17 17L9 9L1 17" stroke="#023838" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                </div></a><a class="favorite-block-item d-flex flex-column position-relative" href="favorite.html">
                                <div class="favorite-block-img" style="background-image:url('./img/divans/divan4.svg')"></div>
                                <div class="favorite-block-name">Название дивана</div>
                                <div class="favorite-block-price">42 990 р.</div>
                                <div class="close"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L9 9L17 1" stroke="#023838" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M17 17L9 9L1 17" stroke="#023838" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                </div></a>
                                <div class="favorite-clear">Очистить</div>
                            </div>
                        </div>
                        <div class="header__phone d-flex align-items-center flex-column">
                            <div class="d-flex"><img src="img/icons/phone.svg" alt="LocationIcons"><span>+7 (000) 000-00-00</span></div>
                            <div class="header-time-work"><span>ПН-ВС 9:00 - 18:00</span></div>
                        </div>
                        <div class="header__call js-header-call"><a href="#">Обратный звонок</a></div>
                        <div class="mobile_call"><a href="#"><img src="img/icons/btn_call.svg" alt=""></a></div>
                        <div class="mobile-menu toggle-button"><span></span><span></span><span></span></div>
                        <div class="mobile_btn"></div>
                    </section>
                </div>
            </div>
        <div class="slider_section">
            <div class="container">
                <div class="flex-container">
                    <div class="first_block">
                        <h3>Комфортная <br> мебель для жизни</h3>
                        <p>Проще и быстрее, чем в обычном магазине!</p>
                        <button>Подробнее</button>
                    </div>
                    <div class="second_block">
                        <div><img src="img/divans/divan.svg" alt=""></div>
                        <div><img src="img/divans/divan2.svg" alt=""></div>
                        <div><img src="img/divans/divan3.svg" alt=""></div>
                        <div><img src="img/divans/divan4.svg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_title_green">
            <h3>Каталог</h3>
        </div>
        <div class="catalog_section">
            <div class="container">
                <div class="custom-row">
                    <div class="block">
                        <img src="img/catalogs/direct.svg" alt="">
                        <p>Прямые диваны</p>
                        <button class="more_btn">Подробнее</button>
                    </div>
                    <div class="block">
                        <img src="img/catalogs/angle.svg" alt="">
                        <p>Угловые диваны</p>
                        <button class="more_btn">Подробнее</button>
                    </div>
                    <div class="block">
                        <img src="img/catalogs/module.svg" alt="">
                        <p>Модульные диваны</p>
                        <button class="more_btn">Подробнее</button>
                    </div>
                </div>

                <div class="custom-row">
                    <div class="block">
                        <img src="img/catalogs/mini.svg" alt="">
                        <p>Мини диваны</p>
                        <button class="more_btn">Подробнее</button>
                    </div>
                    <div class="block">
                        <img src="img/catalogs/bed.svg" alt="">
                        <p>Кровати</p>
                        <button class="more_btn">Подробнее</button>
                    </div>
                    <div class="block">
                        <img src="img/catalogs/chair.svg" alt="">
                        <p>Кресла и стулья</p>
                        <button class="more_btn">Подробнее</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="container">
                <div class="section_title_light pt-5">
                    <h3>Новости</h3>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div class="news_block">
                            <div class="news_block_mini_img" style="background-image: url('./img/news/box5.svg')"></div>
                            <div class="data">
                                <h3>Больше места для хранения вещей
                                    — больше пространства для жизни!</h3>
                                <p>18.06.2020</p>

                                <a href="#">Подробнее</a>
                            </div>
                        </div>
                        <div class="row d-sm-flex d-none">
                            <div class="col-md-6 ">
                                <div class="news_block_mini">
                                    <img src="img/news/box5.svg" alt="">
                                    <div class="data_mini">
                                        <h3>FELDER - портальный, фрезерный ЧПУ
                                            с безграничными возможностями</h3>
                                        <p>18.06.2020</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="news_block_mini">
                                    <img src="img/news/box3.svg" alt="">
                                    <div class="data_mini">
                                        <h3>Больше места для хранения вещей
                                            — больше пространства для жизни!</h3>
                                        <p>18.06.2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 d-sm-block d-none">
                        <div class="news_block_right">
                            <img src="img/news/box3.svg" alt="">
                            <div class="data_mini">
                                <h3>Больше места для хранения вещей
                                    — больше пространства для жизни!</h3>
                                <p>18.06.2020</p>
                            </div>
                        </div>
                        <div class="news_block_right">
                            <img src="img/news/box3.svg" alt="">
                            <div class="data_mini">
                                <h3>Больше места для хранения вещей
                                    — больше пространства для жизни!</h3>
                                <p>18.06.2020</p>
                            </div>
                        </div>
                        <div class="news_block_right">
                            <img src="img/news/box3.svg" alt="">
                            <div class="data_mini">
                                <h3>Больше места для хранения вещей
                                    — больше пространства для жизни!</h3>
                                <p>18.06.2020</p>
                            </div>
                        </div>
                        <div class="news_block_right">
                            <img src="img/news/box3.svg" alt="">
                            <div class="data_mini">
                                <h3>Больше места для хранения вещей
                                    — больше пространства для жизни!</h3>
                                <p>18.06.2020</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="news-link d-sm-none d-block"> Смотреть еще</a>
            </div>
        </div>
        <div class="completed_project">
            <div class="container-fluid">
                <div class="row justify-content-lg-between justify-content-center">
                    <div class="col-lg-5 col-md-10 col-12">
                        <div class="completed_left">
                            <h3>Складская
                                программа</h3>
                            <p>
                                Проще и быстрее, чем в обычном магазине!Проще и быстрее, чем в обычном магазине!
                            </p>
                            <p>
                                Проще и быстрее, чем в обычном магазине!Проще и быстрее, чем в обычном магазине!
                            </p>
                            <a href="project.html">Подробнее</a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-10">
                        <div class="swiper-container">



                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="img/zag.png" alt=""></div>
                                <div class="swiper-slide"><img src="img/zag2.png" alt=""></div>
                                <div class="swiper-slide"><img src="img/zag.png" alt=""></div>
                                <div class="swiper-slide"><img src="img/zag.png" alt=""></div>
                                <div class="swiper-slide"><img src="img/zag.png" alt=""></div>
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ship">
            <div class="container">
                <div class="ship_block d-flex justify-content-center align-items-center flex-sm-row flex-column">
                    <div class="left">
                        <h3>Доставка</h3> <br>
                        <a href="order.html">Подробнее</a>
                    </div>
                    <div class="right">
                        <img src="img/ship.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="magnet" style="background-image: url('./img/magnet.png')">
            <div class="content">
                <h3>Мебель на заказ</h3>
                <p>Изготавливаем мебель по чертежам заказчика</p>
                <div class="form">
                    <form>
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Телефон">
                        <button>Заказать</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="sklad">
            <div class="container">
                <div class="sklad_block" style="background-image: url('./img/skled.png')">
                    <div class="sklad_left">
                        <h3>Сотрудничество</h3> <br>
                        <a href="sklad.html">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-center text-sm-left">
                        <h3>Меню</h3>
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Продукция</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Доставка</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 text-center text-sm-left">
                        <div class="contact">
                            <h3>Контакты</h3>
                            <p>
                                Санкт-Петербург, <br>
                                Ленинский пр., 151, <br>
                                офис 711
                            </p>
                            <div class="tab-phone d-flex d-sm-none align-items-center justify-content-center">
                                <img src="img/icons/phone.svg" alt="">
                                <span class="ml-3">+7 (000) 000-00-00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-none d-sm-block">
                        <div class="map">
                            <img src="img/map.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 text-center text-sm-left">
                        <div class="soc">
                            <h3>Следите за нами</h3>
                            <img src="img/soc.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </main>
    <div id="scroller"><img src="./img/upload.svg"></div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript">
        $('.second_block').slick({
            autoplay: true,
            arrows: false,
            vertical: true,
            loop: true,
            adaptiveHeight: true,
            autoplaySpeed: 3000
        });
    </script>
    <script>
        let mySwiper = new Swiper('.swiper-container', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: true,
            breakpoints: {
                320: {
                  slidesPerView: 2,
                    spaceBetween: 10,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 10,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 10,
                },
            },
            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        })
    </script>
</body>
</html>
